# fee-rules-engine

./: README.MD  pom.xml
src/main/java/fr/malt/fee/: FeeApplication.java
src/main/java/fr/malt/feerulesengine/: Application.java
src/main/java/fr/malt/feerulesengine/configuration/: MongoConfig.java
src/main/java/fr/malt/feerulesengine/fee/controllers/: FeeController.java
src/main/java/fr/malt/feerulesengine/fee/model/: CommercialRelation.java  Fee.java  Mission.java  Person.java
src/main/java/fr/malt/feerulesengine/fee/services/: FeeService.java
src/main/java/fr/malt/feerulesengine/geolocation/: ExternalServiceException.java  GeolocationService.java  IpstackResponse.java
src/main/java/fr/malt/feerulesengine/rule/controllers/: RuleController.java
src/main/java/fr/malt/feerulesengine/rule/exceptions/: RuleAlreadyExistsException.java
src/main/java/fr/malt/feerulesengine/rule/model/: BusinessRule.java  Restriction.java  Rule.java
src/main/java/fr/malt/feerulesengine/rule/model/restrtiction/: BooleanOperatorEnum.java  BooleanRestriction.java  ComparisonOperatorEnum.java  ComparisonRestriction.java  Restriction.java
src/main/java/fr/malt/feerulesengine/rule/repositories/: RuleRepository.java
src/main/java/fr/malt/feerulesengine/rule/services/: RuleService.java
src/test/java/fr/malt/fee/: FeeApplicationTests.java
src/test/java/fr/malt/feerulesengine/: ApplicationTests.java
src/test/java/fr/malt/feerulesengine/fee/controllers/: FeeControllerTest.java
src/test/java/fr/malt/feerulesengine/fee/services/: FeeServiceTest.java
src/test/java/fr/malt/feerulesengine/rule/controllers/: RuleControllerTest.java
src/test/java/fr/malt/feerulesengine/rule/model/restriction/: BooleanRestrictionTest.java  ComparisonRestrictionTest.java
src/test/java/fr/malt/feerulesengine/rule/services/: RuleServiceTest.java
